# www_lab_5

./: README.md  REAME.md  TruongQuocBao_21017351_Week5.docx  build.gradle
src/main/java/vn/edu/iuh/fit/lab_5/: Lab5Application.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/configs/: MailConfig.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/dto/: CandidateAccountDTO.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/dtos/: AddressDTO.java  CandidateAccountDTO.java  CandidateDTO.java  JobDTO.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/enums/: CandidateRole.java  SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/exceptions/: EntityIdNotFoundException.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/ids/: CandidateSkillId.java  JobSkillId.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Response.java  Skill.java  User.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  (+5 more)
src/main/resources/: application.properties  works.sql
src/main/resources/static/styles/: add-skill.css  admin-home.css  candidate-detail.css  candidate.css  company-detail.css  company.css  index.css  job-detail.css  job.css  login.css  match-candidate.css  match-jobs.css  profile-update.css  profile.css  search-job.css  signup.css  skill.css
src/main/resources/templates/: add-skill.html  forget_pass.html  index.html  jobSkill-detail.html  login.html  profile-update.html  profile.html  signUp.html
src/main/resources/templates/admin/: admin-home.html  candidate.html  company.html  job.html  skill.html
src/main/resources/templates/admin/candidate/: candidate-detail.html
src/main/resources/templates/admin/company/: company-detail.html  match-candidate.html
src/main/resources/templates/user/: match-jobs.html  search-job.html
src/main/resources/templates/user/job/: job-detail.html
src/test/java/vn/edu/iuh/fit/lab_5/: Lab5ApplicationTests.java
(+37 files in other folders)
